* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: salmon;

}

.start-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20rem;
}

.tiger {
    margin: 0 auto;
    width: 50%
}


.start-button {
    width: 150px;
    height: 60px;
    font-size: 1.5rem;
}

.animation-background {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: background-gradient 15s ease infinite;
    height: 50vh;
    font-size: 1rem;
    color: white;
}

@keyframes background-gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.google-loader {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 100vh;
}

.dot {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    animation: loading-ani 1s ease-in-out infinite alternate;
}

@keyframes loading-ani {
    to {
        transform: translateY(1.6rem);
    }
}

.blue {
    grid-column: 3;
    background-color: #4284f4;
    animation-delay: 0.2s;
}

.red {
    background-color: #eb4236;
    animation-delay: 0.4s;
}

.yellow {
    background-color: #fcbc05;
    animation-delay: 0.6s;
}

.green {
    background-color: #34a854;
    animation-delay: 0.8s;
}



/* Transform Start */

#intro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

#intro h2 {
    font-size: 3rem;
}

.transform-section h3 {
    font-size: 2rem;
    text-align: center;
    margin: 3rem 0 0 0;
    padding: 0 1rem;
}

.transform-section p {
    font-size: 1.25rem;
    line-height: 1.5;
    margin: 1rem auto 0;
    max-width: 70%;
}

.part-four ul {
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 70%;
}

.part-four li {
    margin: 1rem 0 0 0;
}

.slick-prev.slick-arrow {
    margin: 0 0 0 2rem;
}

.slick-next.slick-arrow {
    margin: 0 2.625rem 0 0;
}

.slick-prev:before,
.slick-next:before {
    font-size: 1.75rem;
}

@media (min-width: 50em) {
    #intro h2 {
        font-size: 4rem;
    }

    .transform-section h3 {
        font-size: 3rem;
        margin: 4rem 0 0 0;
    }

    .transform-section p {
        font-size: 1.5rem;
    }

    .part-four li {
        font-size: 1.25rem;
    }

    .slick-prev.slick-arrow {
        margin: 0 0 0 2.5rem;
    }

    .slick-next.slick-arrow {
        margin: 0 3.25rem 0 0;
    }

    .slick-prev:before,
    .slick-next:before {
        font-size: 2rem;
    }
}

@media (min-width: 75em) {
    #intro h2 {
        font-size: 5rem;
    }

    .transform-section h3 {
        font-size: 4rem;
        margin: 5rem 0 0 0;
    }

    .transform-section p {
        font-size: 2rem;
    }

    .part-four li {
        font-size: 1.5rem;
    }

    .slick-prev.slick-arrow {
        margin: 0 0 0 3rem;
    }

    .slick-next.slick-arrow {
        margin: 0 5rem 0 0;
    }

    .slick-prev:before,
    .slick-next:before {
        font-size: 3rem;
    }
}


/* Transform End */



#tiger {
    width: 35%;
    height: 25%;
    margin-left: 1rem;
}

.article-animations {
    display: flex;
    align-items: center;
    margin-top: 5rem;
    padding-top: 2rem;
    padding-bottom: 14rem;

    background-color: aliceblue;

}

.animations-1 h3 {
    margin-left: 2.2rem;
}

.animations-1 {
    width: 33%;
    margin-left: 1rem;
}

.animations-2 {
    width: 66%;
}

.animations-1 #tiger {
    margin-left: 2rem;
}

/* h2 {
    display: flex;
    justify-content: center;
} */

.transitions-header-page {
    background-color: aliceblue;
    height: 80vh;
}

.options-transition {
    margin-left: 5rem;
    height: 21rem;
    width: 45%;
}

.options-transition h3 {
    margin-top: 2rem;
}

.css-transitions-section {
    background-color: skyblue;
}

.space-two {
    display: flex;
    margin-top: 13rem;

}

.options-text-explain {
    width: 45%;
    background-color: coral;
    padding: 2rem;
}

/* h2 {
    display: flex;
    justify-content: center;
} */

.transitions-header-page {
    background-color: aliceblue;
    height: 80vh;
}

.options-transition {
    margin-left: 5rem;
    height: 21rem;
    width: 45%;
}

.options-transition h3 {
    margin-top: 2rem;
}

.css-transitions-section {
    background-color: skyblue;
}

.space-two {
    display: flex;
    margin-top: 13rem;

}

.options-text-explain {
    width: 45%;
    background-color: coral;
    padding: 2rem;
}

.slick-next {
    margin-right: 1rem;
}